{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=sqlserver,1433;Database=BankingDB;User=sa;Password=Password123;"
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log/log.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}