version: "3.4"

services:
  rabbitmq:
        image: rabbitmq:3-management-alpine
        container_name: rabbitmq
        volumes:
            - ./.docker/rabbitmq/etc/:/etc/rabbitmq/
            - ./.docker/rabbitmq/data/:/var/lib/rabbitmq/
            - ./.docker/rabbitmq/logs/:/var/log/rabbitmq/
        ports:
            - 5672:5672
            - 15672:15672
  sqlserver:
    image: mcr.microsoft.com/mssql/server
    container_name: sqlserver
    environment:
        - ACCEPT_EULA=Y
        - SA_PASSWORD=Password123
    ports:
        - "1433:1433"
    volumes:
        - C:\Database\sqlserver:/var/opt/mssql/data
  microservice.transfer.api:
    image: ${DOCKER_REGISTRY-}microservicetransferapi
    depends_on:
        - sqlserver
    build:
      context: .
      dockerfile: aspnetapp/Microservice.Transfer.Api/Dockerfile
  microservice.banking.api:
    image: ${DOCKER_REGISTRY-}microservicebankingapi
    depends_on:
        - sqlserver
    build:
      context: .
      dockerfile: aspnetapp/Microservice.Banking.Api/Dockerfile
